## Group data using custom function: Let's say you want to group your data using custom function. Here the requirement is to create three groups
	
1. Days when temperature was between 80 and 90
	
2. Days when it was between 50 and 60
	
3. Days when it was anything else

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

## With Group By Function

In [10]:
new_df = df.groupby([df['temperature'].between(80,89),df['temperature'].between(50,60)])

for group, records in new_df:
    print(f"Group: {group}")
    print(records)
    print()

Group: (False, False)
         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy

Group: (False, True)
         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy

Group: (True, False)
        day    city  temperature  windspeed event
5  1/2/2017  mumbai           85         12   Fog
6  1/3/2017  mumbai           87         15   Fog

In [11]:
def get_temp_group(temperature):
    if 80 <= temperature <= 90:
        return "80-90"
    elif 50 <= temperature <= 60:
        return "50-60"
    else:
        return "Other"

In [12]:
df['group'] = df['temperature'].apply(get_temp_group)
df

         day      city  temperature  windspeed   event  group
0   1/1/2017  new york           32          6    Rain  Other
1   1/2/2017  new york           36          7   Sunny  Other
2   1/3/2017  new york           28         12    Snow  Other
3   1/4/2017  new york           33          7   Sunny  Other
4   1/1/2017    mumbai           90          5   Sunny  80-90
5   1/2/2017    mumbai           85         12     Fog  80-90
6   1/3/2017    mumbai           87         15     Fog  80-90
7   1/4/2017    mumbai           92          5    Rain  Other
8   1/1/2017     paris           45         20   Sunny  Other
9   1/2/2017     paris           50         13  Cloudy  50-60
10  1/3/2017     paris           54          8  Cloudy  50-60
11  1/4/2017     paris           42         10  Cloudy  Other

In [13]:
group_data = df.groupby('group')

for group, data in group_data:
    print(f"group: {group}")
    print(data)
    print()

group: 50-60
         day   city  temperature  windspeed   event  group
9   1/2/2017  paris           50         13  Cloudy  50-60
10  1/3/2017  paris           54          8  Cloudy  50-60

group: 80-90
        day    city  temperature  windspeed  event  group
4  1/1/2017  mumbai           90          5  Sunny  80-90
5  1/2/2017  mumbai           85         12    Fog  80-90
6  1/3/2017  mumbai           87         15    Fog  80-90

group: Other
         day      city  temperature  windspeed   event  group
0   1/1/2017  new york           32          6    Rain  Other
1   1/2/2017  new york           36          7   Sunny  Other
2   1/3/2017  new york           28         12    Snow  Other
3   1/4/2017  new york           33          7   Sunny  Other
7   1/4/2017    mumbai           92          5    Rain  Other
8   1/1/2017     paris           45         20   Sunny  Other
11  1/4/2017     paris           42         10  Cloudy  Other